services:
  - type: web
    name: fooddonation
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn fooddonation.wsgi
    staticPublishPath: staticfiles
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: fooddonation.settings
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: *
