services:
  - type: web
    name: food-donation-service
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn fooddonation.wsgi
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        sync: false
    preDeployCommand: |
      python manage.py migrate
      python manage.py collectstatic --noinput
